<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    ul
    {
        list-style: none;
        
    }
    ul li
    {
        display: inline-block;
        
    }
    #i1
    {
        width: 100px;
    }
    #a1
    {
        text-decoration: none;
    color: rgb(16, 255, 12);
    margin-left: 20px;
    }
    ul
    {
        display: flex;
        text-decoration: none;
align-items: center;
justify-content: space-evenly;
margin-top: 40px;
    }
   
    #nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(73, 42, 166);
        width: 100%;
        height: 100px;
    }
    #img
    {
        display: flex;
        align-items: center;
        width: 100px;

    }
    #sym
    {
        margin-top: 30px;
        display: flex;
    }
#s1
{
width: 70px;
margin-right: 20px;

}
#s2
{
width: 100px;
}
#menu
{
    width: 50px;
    margin-top: 20px;
    
}
#mm
{
border: 1px solid red;
width: 100px;
}
#check:checked~nav
{
    right: 0%;
}
#menu
{
    display: none;
}
input
{
    display: none;
}
#bg1
{
    width: 70%;
}
#bc{
    width: 100%;
}
#head
{
    background-color: rgb(34, 34, 126);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#bg2
{
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
background-image: url(https://media.istockphoto.com/id/1404615645/vector/abstract-colorful-background.jpg?s=612x612&w=0&k=20&c=_bVzbN6dsseE2ivU0TyzMUjozAYkO8VMxaZCBs7Ft_I=);
background-size: contain;
}
#bg
{
    display: flex;
    justify-content: space-evenly;
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.2vZzecPobgyRRuN-OeZm4wHaE8&pid=Api&P=0);
background-size: cover;    
}
#std
{
 color: orange;
 font-size: 20px;   
}
#nm
{
    display: flex;
    background-color: orange;

    justify-content: space-evenly;
    width: 402px;
    font-size: 1.1rem;

}
#csk
{
    width: 30px;
}
#rr
{
    width: 30px;

}
#sy
{
    display: flex;
    justify-content: space-around;
    background-color: orange;

}
#val
{
    text-align: center;
}
#val1{
    font-size: 10px;
}
#val
{    font-size: 15px;

}
#sy1
{
    display: flex;
    align-items: center;
}
#sy
{
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    width: 380px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top:18px ;
}
#val2
{
    font-size: 9px;
}
#preloader
        {
            background-color: black;
        
            height: 100vh;
            width:100%;
            position:fixed;
            z-index: 100000;
            background-image: url(https://i.pinimg.com/originals/14/74/69/1474691282a6e9d55344a4fa86097ca8.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
        }
@media screen and (max-width:1400px) {
    body{
        width: 100%;
    }
    #menu
    {
        display: block;
    }
   ul{
   }
    nav
    {
        width: 100%;
        position: fixed;
right: -100%;
        margin-top: 10rem;
    text-align: center;
        width: 100%;
        height: 500px;
        background-image: url(https://img.freepik.com/free-vector/realistic-soccer-football-stadium-illustration_52683-60377.jpg?size=626&ext=jpg&ga=GA1.1.2142727688.1677421352&semt=ais);
        background-size: contain;
        transition: all 2s ease;
        border-radius: 50px;
        background-repeat: no-repeat;
        background-size: cover;

    }
    li{
        margin-top: 2rem;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    #a1
    {
        color:rgb(241, 164, 21);
        margin-left: 0;
        font-size: 20px;
        font-weight: bolder;
    }
   
    #s1
{
width: 50px;
margin-right: 20px;

}
#s2
{
width: 70px;
}

#i1
{
    width: 70px;
}
#sym
{
    display: none;
}
#bg
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#bg2
{
    margin-top: 10px;

}
#bg1
{
    width: 400px;
}
}
@media screen and (max-width:400px) {
    #bg2
    {
        width: 300px;
    }
    #nm
{
    display: flex;
    background-color: orange;

    justify-content: space-evenly;
    width: 300px;
    font-size: 1.1rem;

}
#sy
{
    width: 300px;
}
#bg1
{
    width: 300px;
}
}
@media screen and (max-width:300px) {
    #nm
{
    display: flex;
    background-color: orange;

    justify-content: space-evenly;
    width: 200px;
    font-size: 0.5rem;
    margin: 0 auto;

}
#sy
{
    width: 200px;
}
#bg1
{
    width: 230px;
}
#bg2
    {
        width: 230px;
    }  
}
</style>
</head>
<body>
    <div id="preloader"></div>
    <div id="nav">
        <div id="img">
<img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" id="i1">
        </div>

            <input type="checkbox" id="check">
        <label for="check">    <img src="https://cdn-icons-png.flaticon.com/512/8054/8054906.png" id="menu"></label>
    
            <nav>
<ul>
    <li><a href="#" id="a1">MATCHES</a></li>
    <li><a href="#" id="a1">  VIDEOS</a></li>
    <li><a href="#" id="a1">  STATS</a></li>  
    <li><a href="#" id="a1">  AUCTION</a></li>
    <li><a href="#" id="a1">POINTS TABLE <a></li>
</ul>
</nav>
<div id="sym">
    <div id="sym1">
<img src="https://www.iplt20.com/assets/images/fan-poll.svg" id="s1">
</div>
<div id="sym2">
<img src="https://www.iplt20.com/assets/images/viewers-choice.svg" id="s2">
</div>
</div>

    </div>
    <div id="bg">
        <div id="bg1">
<img src="https://assets.iplt20.com/bcci/articles/1676635983__RAJ0314.jpg" id="bc">
        </div>
<div id="bg2">
<div id="head">
<p id="std">Standing</p>
</div>
<div id="nm">
<p id="nm1">TEAM</p>
<p id="nm1">PLD</p>
<p id="nm1">NET PR</p>
<p id="nm1">PTS</p>
</div>
<div id="flex">
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/CSK.png" id="csk">csk</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/DC.png" id="csk">Dc</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div><div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/GT.png?v=1" id="csk">GT</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val2"><img src="https://scores.iplt20.com/ipl/teamlogos/KKR.png" id="csk">KKR</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val2"><img src="https://scores.iplt20.com/ipl/teamlogos/LSG.png" id="csk">LSG</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/MI.png" id="csk">MI</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/PBKS.png" id="csk">PB</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/RR.png" id="rr">RR</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/RCB.png" id="csk">RC</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>
<div id="sy">
    <div id="sy1">
<p id="val1"><img src="https://scores.iplt20.com/ipl/teamlogos/SRH.png" id="csk">SH</p>
</div>
<div id="sy1">
<p id="val">0</p>
</div>
<div id="sy1">
<p id="val">0.00</p>
</div>
<div id="sy1">
<p id="val">0000</p>
</div>
</div>

</div>
    </div>
    <script>
        let a=document.getElementById("preloader");
        window.addEventListener("load",function()
        {
a.style.display="none";
        })
        </script>
</body>
</html>